# sBoot

./: pom.xml
src/test/java/com/khoubyari/example/test/: HotelControllerTest.java
